10 >>> [('01', 1), ('07', 1), ('08', 1), ('20', 1)]

days >>> [('01', 1)]

nasa >>> [('01', 1)]

s >>> [('01', 5), ('02', 2), ('03', 2), ('04', 3), ('05', 4), ('06', 3), ('07', 3), ('08', 5), ('09', 4), ('10', 4), ('12', 1), ('13', 7), ('15', 5), ('17', 2), ('18', 6), ('19', 2), ('20', 4)]

cassini >>> [('01', 2), ('09', 5)]

spacecraft >>> [('01', 1)]

will >>> [('01', 1), ('02', 1), ('03', 2), ('07', 1), ('08', 1), ('14', 2), ('16', 1), ('19', 1), ('20', 1)]

nose >>> [('01', 1)]

dive >>> [('01', 1)]

saturn >>> [('01', 3), ('09', 3)]

burn >>> [('01', 1)]

in >>> [('01', 1), ('05', 1), ('09', 1), ('16', 1)]

planet >>> [('01', 2), ('09', 1)]

atmosphere >>> [('01', 1)]

final >>> [('01', 1), ('15', 1)]

suicidal >>> [('01', 1)]

step >>> [('01', 1), ('06', 1)]

a >>> [('01', 2), ('02', 2), ('03', 1), ('04', 3), ('05', 3), ('06', 1), ('07', 1), ('08', 5), ('09', 2), ('10', 4), ('11', 1), ('12', 1), ('13', 1), ('14', 3), ('15', 5), ('17', 5), ('18', 1), ('19', 2), ('20', 3)]

months >>> [('01', 1), ('02', 1), ('08', 2), ('09', 1), ('19', 1), ('20', 1)]

long >>> [('01', 1)]

dance >>> [('01', 1)]

rings >>> [('01', 1), ('09', 1)]

has >>> [('01', 2), ('13', 1)]

given >>> [('01', 1), ('07', 1)]

scientists >>> [('01', 1), ('04', 1), ('14', 1)]

unprecedented >>> [('01', 1)]

view >>> [('01', 1), ('05', 1), ('07', 1)]

sixth >>> [('01', 1)]

sun >>> [('01', 1), ('14', 1)]

also >>> [('01', 1), ('09', 1), ('14', 1)]

the >>> [('01', 3), ('02', 5), ('03', 3), ('04', 2), ('05', 2), ('06', 2), ('07', 4), ('08', 6), ('09', 7), ('10', 1), ('11', 8), ('12', 1), ('13', 4), ('14', 18), ('15', 7), ('16', 6), ('17', 4), ('18', 5), ('19', 5), ('20', 6)]

end >>> [('01', 2), ('06', 1), ('10', 1)]

mission >>> [('01', 1)]

revolutionized >>> [('01', 1)]

understanding >>> [('01', 1), ('16', 1)]

opened >>> [('01', 1)]

eyes >>> [('01', 1)]

two >>> [('01', 1)]

worlds >>> [('01', 1)]

could >>> [('01', 1), ('08', 1)]

home >>> [('01', 1), ('10', 1), ('16', 3)]

alien >>> [('01', 1)]

life >>> [('01', 1)]

moons >>> [('01', 1), ('09', 1)]

titan >>> [('01', 1), ('09', 2)]

enceladus >>> [('01', 1)]

really >>> [('01', 1)]

an >>> [('01', 1), ('02', 1), ('05', 1), ('14', 2), ('19', 1)]

era >>> [('01', 1), ('16', 1)]

fans >>> [('01', 1)]

devastated >>> [('01', 1)]

microsoft >>> [('02', 4), ('03', 1), ('19', 4)]

responded >>> [('02', 1), ('19', 1)]

strongly >>> [('02', 2), ('19', 2)]

trump >>> [('02', 1), ('06', 2), ('10', 1), ('19', 1)]

administration >>> [('02', 1), ('10', 2), ('19', 1)]

decision >>> [('02', 1), ('06', 2), ('10', 3), ('19', 1)]

tuesday >>> [('02', 1), ('07', 2), ('08', 1), ('13', 1), ('17', 2), ('19', 1)]

move >>> [('02', 2), ('06', 1), ('07', 1), ('10', 1), ('19', 2), ('20', 2)]

toward >>> [('02', 1), ('19', 1)]

rescinding >>> [('02', 1), ('19', 1)]

replacing >>> [('02', 1), ('19', 1)]

daca >>> [('02', 1), ('06', 1), ('10', 1), ('19', 1)]

within >>> [('02', 1), ('19', 1)]

six >>> [('02', 1), ('15', 1), ('19', 1)]

nothing >>> [('02', 1), ('06', 1), ('19', 1)]

pushing >>> [('02', 1), ('13', 1), ('19', 1)]

more >>> [('02', 1), ('04', 1), ('11', 1), ('13', 1), ('14', 1), ('19', 1)]

congress >>> [('02', 1), ('06', 1), ('10', 1), ('19', 1)]

act >>> [('02', 1), ('10', 1), ('19', 1)]

president >>> [('02', 1), ('06', 1), ('10', 2), ('19', 1)]

chief >>> [('02', 1), ('19', 1)]

legal >>> [('02', 1), ('10', 1), ('19', 1)]

officer >>> [('02', 1), ('19', 1)]

brad >>> [('02', 1), ('19', 1)]

smith >>> [('02', 5), ('19', 5)]

said >>> [('02', 3), ('03', 3), ('05', 1), ('06', 1), ('07', 1), ('08', 1), ('10', 1), ('14', 2), ('19', 3)]

interview >>> [('02', 1), ('05', 1), ('19', 1)]

npr >>> [('02', 1), ('19', 1)]

put >>> [('02', 1), ('15', 1), ('19', 1)]

stake >>> [('02', 1), ('19', 1)]

ground >>> [('02', 1), ('19', 1)]

we >>> [('02', 1), ('03', 1), ('19', 1)]

care >>> [('02', 1), ('19', 1)]

tax >>> [('02', 1), ('19', 1)]

reform >>> [('02', 1), ('19', 1)]

bill >>> [('02', 1), ('04', 1), ('19', 1)]

noting >>> [('02', 1), ('19', 1)]

entire >>> [('02', 1), ('18', 1), ('19', 1)]

business >>> [('02', 1), ('19', 1)]

community >>> [('02', 1), ('19', 1)]

cares >>> [('02', 1), ('19', 1)]

one >>> [('02', 1), ('04', 1), ('05', 2), ('08', 3), ('09', 1), ('15', 1), ('17', 1), ('18', 1), ('19', 1), ('20', 2)]

needs >>> [('02', 1), ('06', 1), ('19', 1)]

settled >>> [('02', 1), ('19', 1)]

first >>> [('02', 1), ('04', 1), ('05', 1), ('09', 4), ('14', 1), ('15', 3), ('19', 1)]

added >>> [('02', 1), ('19', 1)]

it >>> [('02', 1), ('06', 1), ('13', 1), ('14', 1), ('15', 1), ('18', 2), ('19', 1)]

won >>> [('02', 1), ('05', 1), ('19', 1)]

t >>> [('02', 1), ('04', 2), ('05', 2), ('08', 1), ('19', 1)]

be >>> [('02', 1), ('03', 1), ('05', 1), ('06', 1), ('07', 2), ('08', 1), ('11', 1), ('14', 1), ('15', 1), ('19', 1)]

easy >>> [('02', 1), ('19', 1)]

government >>> [('02', 2), ('03', 1), ('19', 2)]

deport >>> [('02', 1), ('19', 1)]

employees >>> [('02', 1), ('19', 1)]

are >>> [('02', 1), ('03', 1), ('04', 1), ('16', 4), ('19', 1)]

dreamers >>> [('02', 1), ('19', 1)]

going >>> [('02', 1), ('08', 1), ('11', 2), ('19', 1)]

have >>> [('02', 1), ('03', 1), ('05', 1), ('11', 1), ('19', 1)]

go >>> [('02', 1), ('19', 1)]

us >>> [('02', 1), ('06', 2), ('12', 1), ('19', 1)]

get >>> [('02', 1), ('18', 1), ('19', 1)]

that >>> [('02', 1), ('05', 1), ('07', 1), ('08', 1), ('18', 1), ('19', 1)]

person >>> [('02', 1), ('19', 1)]

is >>> [('02', 1), ('04', 1), ('05', 1), ('06', 1), ('12', 1), ('14', 2), ('16', 1), ('18', 2), ('19', 1)]

latest >>> [('02', 1), ('19', 1)]

tech >>> [('02', 1), ('03', 1), ('19', 1)]

company >>> [('02', 1), ('08', 1), ('19', 1)]

speak >>> [('02', 1), ('19', 1)]

against >>> [('02', 1), ('19', 1)]

made >>> [('02', 1), ('19', 1)]

similar >>> [('02', 1), ('19', 1)]

comments >>> [('02', 1), ('19', 1)]

public >>> [('02', 1), ('16', 1), ('19', 1)]

letter >>> [('02', 1), ('19', 1)]

putin >>> [('03', 1)]

development >>> [('03', 2)]

ai >>> [('03', 5)]

raises >>> [('03', 1), ('16', 1)]

colossal >>> [('03', 1)]

opportunities >>> [('03', 1)]

threats >>> [('03', 1)]

difficult >>> [('03', 1), ('08', 1)]

predict >>> [('03', 1)]

whoever >>> [('03', 1)]

becomes >>> [('03', 1)]

leader >>> [('03', 1)]

this >>> [('03', 1), ('05', 2), ('10', 1)]

sphere >>> [('03', 1)]

become >>> [('03', 2)]

ruler >>> [('03', 1)]

world >>> [('03', 1)]

meeting >>> [('03', 1)]

students >>> [('03', 1)]

friday >>> [('03', 1), ('07', 1)]

united >>> [('03', 1), ('10', 2)]

states >>> [('03', 1), ('10', 2)]

generally >>> [('03', 1), ('07', 1)]

considered >>> [('03', 1)]

nation >>> [('03', 1), ('07', 1)]

leading >>> [('03', 1)]

charge >>> [('03', 1)]

towards >>> [('03', 1), ('14', 1)]

currently >>> [('03', 1)]

giants >>> [('03', 1)]

like >>> [('03', 1), ('05', 1), ('18', 1)]

google >>> [('03', 1)]

pouring >>> [('03', 1)]

large >>> [('03', 1)]

amounts >>> [('03', 1)]

cash >>> [('03', 1)]

research >>> [('03', 1), ('14', 1), ('16', 1)]

projects >>> [('03', 1)]

last >>> [('03', 1), ('13', 1), ('16', 1)]

week >>> [('03', 1), ('20', 1)]

report >>> [('03', 1), ('20', 1)]

goldman >>> [('03', 1)]

sachs >>> [('03', 1)]

found >>> [('03', 1), ('14', 2), ('20', 2)]

china >>> [('03', 1), ('13', 1)]

capability >>> [('03', 1)]

catch >>> [('03', 1)]

with >>> [('03', 1), ('05', 1), ('13', 1)]

u >>> [('03', 1), ('05', 1), ('07', 1), ('12', 1), ('13', 2), ('15', 2), ('17', 2)]

believe >>> [('03', 1)]

technology >>> [('03', 1), ('04', 1)]

priority >>> [('03', 1)]

agenda >>> [('03', 1)]

expect >>> [('03', 1), ('08', 1)]

national >>> [('03', 1), ('06', 1), ('17', 1)]

regional >>> [('03', 1)]

policy >>> [('03', 1)]

funding >>> [('03', 1)]

support >>> [('03', 1)]

follow >>> [('03', 1)]

investment >>> [('03', 1), ('12', 2)]

bank >>> [('03', 1), ('13', 1), ('20', 2)]

meat >>> [('04', 3)]

doesn >>> [('04', 1), ('08', 1)]

require >>> [('04', 1)]

slaughter >>> [('04', 1)]

animals >>> [('04', 1)]

fashion >>> [('04', 1)]

provides >>> [('04', 1)]

eco >>> [('04', 1)]

friendly >>> [('04', 1)]

alternative >>> [('04', 1)]

leather >>> [('04', 1)]

dairy >>> [('04', 1)]

products >>> [('04', 1)]

lactose >>> [('04', 1)]

free >>> [('04', 1)]

brewed >>> [('04', 2)]

lab >>> [('04', 3)]

san >>> [('04', 1)]

franciscans >>> [('04', 1)]

aren >>> [('04', 1), ('05', 1)]

aware >>> [('04', 1)]

heart >>> [('04', 1), ('14', 2)]

financial >>> [('04', 1), ('18', 1)]

district >>> [('04', 1)]

entrepreneurs >>> [('04', 1)]

working >>> [('04', 1)]

all >>> [('04', 1), ('05', 2), ('11', 1)]

things >>> [('04', 1), ('05', 1)]

run >>> [('04', 1), ('08', 1), ('13', 1)]

bio >>> [('04', 1)]

accelerator >>> [('04', 1)]

program >>> [('04', 1), ('10', 1)]

called >>> [('04', 1)]

indiebio >>> [('04', 2)]

funded >>> [('04', 1)]

68 >>> [('04', 1)]

early >>> [('04', 1), ('17', 1)]

stage >>> [('04', 1), ('06', 1)]

start >>> [('04', 1), ('06', 1)]

ups >>> [('04', 1), ('08', 1)]

its >>> [('04', 2), ('09', 2), ('13', 1), ('14', 1)]

biggest >>> [('04', 1), ('08', 2)]

successes >>> [('04', 1)]

memphis >>> [('04', 2)]

meats >>> [('04', 1)]

raised >>> [('04', 1)]

17 >>> [('04', 1), ('15', 2)]

million >>> [('04', 1)]

past >>> [('04', 1), ('08', 1)]

month >>> [('04', 1), ('13', 1), ('15', 2)]

clean >>> [('04', 1)]

bioreactor >>> [('04', 1)]

slew >>> [('04', 1)]

high >>> [('04', 1), ('20', 1)]

profile >>> [('04', 1)]

investors >>> [('04', 1), ('12', 2), ('18', 1)]

including >>> [('04', 1)]

billionaires >>> [('04', 1)]

gates >>> [('04', 1)]

richard >>> [('04', 1)]

branson >>> [('04', 1)]

elon >>> [('04', 1)]

musk >>> [('04', 1)]

brother >>> [('04', 1)]

kimball >>> [('04', 1)]

general >>> [('04', 1), ('05', 1), ('06', 1)]

electric >>> [('04', 1)]

ceo >>> [('04', 1)]

jack >>> [('04', 1)]

welch >>> [('04', 1)]

investor >>> [('04', 1)]

just >>> [('05', 2), ('08', 1), ('15', 1), ('20', 1)]

want >>> [('05', 2), ('06', 1)]

say >>> [('05', 1), ('07', 1), ('13', 2)]

equity >>> [('05', 1)]

analogy >>> [('05', 1)]

incomplete >>> [('05', 1)]

especially >>> [('05', 1)]

doing >>> [('05', 1)]

blockchain >>> [('05', 2)]

token >>> [('05', 3)]

compliant >>> [('05', 1)]

regulations >>> [('05', 1)]

need >>> [('05', 1)]

utility >>> [('05', 1)]

component >>> [('05', 1)]

use >>> [('05', 1), ('10', 1), ('11', 1), ('12', 1), ('15', 1), ('16', 1)]

proxy >>> [('05', 1)]

equities >>> [('05', 3)]

not >>> [('05', 1), ('06', 1)]

too >>> [('05', 1)]

hard >>> [('05', 1)]

as >>> [('05', 1), ('06', 1), ('18', 1), ('20', 2)]

there >>> [('05', 1)]

many >>> [('05', 1), ('07', 1), ('12', 1), ('16', 1)]

interesting >>> [('05', 1)]

can >>> [('05', 2), ('06', 1), ('12', 1), ('13', 1), ('18', 3)]

do >>> [('05', 1)]

tokenized >>> [('05', 1)]

networks >>> [('05', 1)]

so >>> [('05', 1)]

while >>> [('05', 1)]

stickler >>> [('05', 1)]

every >>> [('05', 1)]

point >>> [('05', 1)]

making >>> [('05', 1), ('14', 1)]

distinction >>> [('05', 1)]

very >>> [('05', 1)]

important >>> [('05', 1), ('12', 1), ('20', 1)]

keep >>> [('05', 1), ('08', 1)]

mind >>> [('05', 1)]

work >>> [('05', 1), ('16', 1)]

your >>> [('05', 1)]

lawyers >>> [('05', 1)]

ensure >>> [('05', 1)]

tokens >>> [('05', 1)]

based >>> [('05', 1), ('07', 1), ('20', 1)]

assets >>> [('05', 1), ('07', 1), ('12', 1)]

relative >>> [('05', 1)]

existing >>> [('05', 1)]

secondary >>> [('05', 2)]

markets >>> [('05', 2), ('18', 1)]

either >>> [('05', 1)]

property >>> [('05', 1)]

houses >>> [('05', 1)]

scale >>> [('05', 1)]

what >>> [('05', 1), ('15', 1)]

happening >>> [('05', 1)]

market >>> [('05', 2), ('18', 1)]

unparalleled >>> [('05', 1)]

thing >>> [('05', 1), ('08', 1)]

bunch >>> [('05', 1)]

small >>> [('05', 1)]

quite >>> [('05', 1)]

another >>> [('05', 1)]

to >>> [('05', 1), ('06', 1), ('11', 2), ('18', 1)]

turn >>> [('05', 1)]

internet >>> [('05', 2), ('16', 2)]

into >>> [('05', 1)]

anyone >>> [('05', 1)]

connection >>> [('05', 1)]

purchase >>> [('05', 1)]

see >>> [('05', 1), ('18', 1)]

shapeshift >>> [('05', 1)]

io >>> [('05', 1)]

great >>> [('05', 1)]

example >>> [('05', 1), ('11', 1)]

former >>> [('06', 1), ('10', 2)]

barack >>> [('06', 1), ('10', 1)]

obama >>> [('06', 2), ('10', 3)]

decried >>> [('06', 1)]

successor >>> [('06', 1)]

amnesty >>> [('06', 2)]

800 >>> [('06', 1), ('10', 1)]

000 >>> [('06', 1), ('10', 1), ('14', 1), ('15', 1)]

people >>> [('06', 2), ('16', 1)]

brought >>> [('06', 1), ('10', 2)]

america >>> [('06', 1)]

illegally >>> [('06', 1)]

children >>> [('06', 1), ('10', 1)]

describing >>> [('06', 1)]

wrong >>> [('06', 3)]

self >>> [('06', 2), ('10', 1)]

defeating >>> [('06', 2), ('10', 1)]

cruel >>> [('06', 2), ('10', 1)]

rare >>> [('06', 1)]

re >>> [('06', 1), ('10', 1)]

entry >>> [('06', 1)]

onto >>> [('06', 1)]

political >>> [('06', 1), ('10', 1), ('13', 1), ('20', 1)]

used >>> [('06', 1), ('11', 2)]

facebook >>> [('06', 1), ('10', 1)]

post >>> [('06', 1), ('10', 1)]

slam >>> [('06', 1), ('15', 2)]

call >>> [('06', 1)]

target >>> [('06', 1)]

young >>> [('06', 1), ('10', 1)]

they >>> [('06', 2), ('07', 1), ('10', 1), ('16', 2)]

done >>> [('06', 1)]

new >>> [('06', 1), ('11', 3), ('20', 2)]

businesses >>> [('06', 1)]

staff >>> [('06', 1), ('11', 2)]

labs >>> [('06', 1)]

serve >>> [('06', 1)]

our >>> [('06', 1), ('07', 1), ('14', 1)]

military >>> [('06', 1)]

otherwise >>> [('06', 1)]

contribute >>> [('06', 1)]

country >>> [('06', 3), ('10', 2), ('20', 1)]

love >>> [('06', 1)]

wrote >>> [('06', 1), ('10', 1)]

donald >>> [('06', 1)]

announcement >>> [('06', 1)]

scrap >>> [('06', 1)]

programme >>> [('06', 1)]

met >>> [('06', 1)]

protests >>> [('06', 1)]

across >>> [('06', 1), ('14', 1), ('17', 1)]

hundreds >>> [('06', 1)]

gathered >>> [('06', 1)]

outside >>> [('06', 1)]

white >>> [('06', 1), ('10', 1)]

house >>> [('06', 1), ('10', 1)]

protest >>> [('06', 1)]

attorney >>> [('06', 1)]

jeff >>> [('06', 1)]

sessions >>> [('06', 1)]

defending >>> [('06', 1)]

lawful >>> [('06', 1)]

system >>> [('06', 1), ('09', 1), ('20', 1)]

immigration >>> [('06', 1)]

serves >>> [('06', 1)]

interest >>> [('06', 1), ('12', 1)]

everyone >>> [('06', 1)]

admitted >>> [('06', 1)]

bond >>> [('07', 2)]

yields >>> [('07', 7)]

due >>> [('07', 1)]

rise >>> [('07', 1)]

big >>> [('07', 1)]

way >>> [('07', 1), ('14', 6), ('20', 2)]

according >>> [('07', 1), ('08', 1), ('11', 2), ('12', 1), ('13', 1), ('14', 1), ('18', 1)]

strategist >>> [('07', 1)]

larry >>> [('07', 1)]

mcdonald >>> [('07', 3)]

acg >>> [('07', 1)]

analytics >>> [('07', 1)]

year >>> [('07', 1), ('13', 3), ('15', 2)]

treasury >>> [('07', 1)]

yield >>> [('07', 1)]

fell >>> [('07', 1)]

2 >>> [('07', 1), ('15', 1)]

07 >>> [('07', 1)]

percent >>> [('07', 2), ('08', 1), ('12', 1), ('13', 1), ('20', 1)]

lowest >>> [('07', 1)]

level >>> [('07', 2), ('13', 1)]

since >>> [('07', 2), ('15', 1), ('20', 1)]

november >>> [('07', 1)]

2016 >>> [('07', 1), ('12', 1)]

economy >>> [('07', 2)]

continues >>> [('07', 1), ('12', 1)]

firm >>> [('07', 1), ('08', 1)]

footing >>> [('07', 1)]

reflects >>> [('07', 1)]

global >>> [('07', 1)]

jitters >>> [('07', 1)]

geopolitical >>> [('07', 1)]

risk >>> [('07', 1)]

coming >>> [('07', 1), ('14', 1)]

north >>> [('07', 1), ('13', 1)]

korea >>> [('07', 1), ('13', 1)]

driving >>> [('07', 1)]

much >>> [('07', 2), ('13', 1), ('16', 1)]

lower >>> [('07', 2)]

cnbc >>> [('07', 1), ('08', 1)]

trading >>> [('07', 1), ('08', 1), ('18', 1)]

being >>> [('07', 1), ('14', 1)]

driven >>> [('07', 1)]

unsustainably >>> [('07', 1)]

reflect >>> [('07', 1)]

strength >>> [('07', 1)]

greater >>> [('07', 1)]

perceived >>> [('07', 1)]

chance >>> [('07', 1)]

earning >>> [('07', 1)]

money >>> [('07', 1), ('12', 1), ('15', 1), ('18', 5), ('20', 2)]

other >>> [('07', 1), ('13', 1), ('16', 1)]

higher >>> [('07', 2)]

expected >>> [('07', 1), ('08', 1), ('13', 1), ('17', 1)]

rate >>> [('07', 1)]

inflation >>> [('07', 1)]

loftier >>> [('07', 1)]

tend >>> [('07', 1)]

metric >>> [('07', 1)]

strikingly >>> [('07', 1)]

low >>> [('07', 1)]

indeed >>> [('07', 1)]

points >>> [('07', 1)]

reading >>> [('07', 1)]

of >>> [('07', 1), ('18', 1)]

institute >>> [('07', 1)]

supply >>> [('07', 1)]

management >>> [('07', 1), ('12', 1), ('18', 1)]

manufacturing >>> [('07', 1)]

index >>> [('07', 1)]

came >>> [('07', 1), ('15', 1), ('20', 1)]

at >>> [('07', 1)]

highest >>> [('07', 1)]

2011 >>> [('07', 1)]

back >>> [('07', 1), ('20', 1)]

1 >>> [('07', 1), ('14', 1)]

5 >>> [('07', 1), ('17', 1)]

now >>> [('07', 1), ('13', 1), ('18', 1)]

noted >>> [('07', 1), ('20', 1)]

apple >>> [('08', 3), ('11', 2)]

next >>> [('08', 2), ('15', 1)]

iphone >>> [('08', 1)]

cycle >>> [('08', 2)]

yet >>> [('08', 1)]

necessarily >>> [('08', 1)]

mean >>> [('08', 1)]

stock >>> [('08', 1), ('18', 1)]

soaring >>> [('08', 1)]

well >>> [('08', 1), ('10', 1), ('18', 3)]

known >>> [('08', 1), ('18', 1)]

followers >>> [('08', 1)]

pullback >>> [('08', 1)]

shares >>> [('08', 1)]

three >>> [('08', 2), ('15', 1)]

gene >>> [('08', 1)]

munster >>> [('08', 2)]

told >>> [('08', 1), ('14', 1)]

power >>> [('08', 1)]

lunch >>> [('08', 1)]

history >>> [('08', 1), ('18', 1)]

four >>> [('08', 1), ('09', 1)]

years >>> [('08', 2), ('09', 1), ('14', 2), ('15', 1), ('16', 1), ('18', 2)]

little >>> [('08', 1)]

bit >>> [('08', 1)]

look >>> [('08', 1)]

happens >>> [('08', 1)]

product >>> [('08', 2), ('18', 1)]

announced >>> [('08', 1)]

covered >>> [('08', 1)]

wall >>> [('08', 1), ('18', 2)]

street >>> [('08', 1), ('18', 2)]

analyst >>> [('08', 1), ('20', 1)]

becoming >>> [('08', 1)]

managing >>> [('08', 1), ('18', 1)]

partner >>> [('08', 1)]

venture >>> [('08', 1)]

capital >>> [('08', 1), ('13', 1)]

loup >>> [('08', 1)]

ventures >>> [('08', 1)]

suggest >>> [('08', 1), ('20', 1)]

typically >>> [('08', 1), ('11', 1)]

you >>> [('08', 1), ('18', 2)]

tail >>> [('08', 1)]

and >>> [('08', 1), ('09', 1), ('14', 1), ('18', 1)]

would >>> [('08', 1)]

same >>> [('08', 1), ('18', 1)]

launched >>> [('09', 1)]

billion >>> [('09', 1), ('20', 1)]

mile >>> [('09', 1)]

journey >>> [('09', 1)]

earth >>> [('09', 1)]

oct >>> [('09', 1)]

15 >>> [('09', 1), ('15', 1), ('20', 1)]

1997 >>> [('09', 1)]

named >>> [('09', 2)]

astronomer >>> [('09', 1), ('14', 1)]

giovanni >>> [('09', 1)]

discovered >>> [('09', 1), ('14', 1)]

gap >>> [('09', 1)]

carried >>> [('09', 1)]

single >>> [('09', 1)]

passenger >>> [('09', 1)]

huygens >>> [('09', 3)]

lander >>> [('09', 1)]

built >>> [('09', 1)]

european >>> [('09', 1)]

space >>> [('09', 1)]

agency >>> [('09', 1)]

dutch >>> [('09', 1)]

scientist >>> [('09', 1)]

spotted >>> [('09', 1)]

moon >>> [('09', 2)]

arrived >>> [('09', 1), ('15', 1)]

orbit >>> [('09', 2)]

seven >>> [('09', 1), ('15', 1)]

launch >>> [('09', 1)]

july >>> [('09', 1)]

2004 >>> [('09', 1), ('15', 1)]

several >>> [('09', 1)]

later >>> [('09', 1)]

split >>> [('09', 1)]

touched >>> [('09', 1)]

shore >>> [('09', 1)]

lakes >>> [('09', 1)]

liquid >>> [('09', 1)]

methane >>> [('09', 1)]

was >>> [('09', 2), ('11', 1), ('14', 1), ('15', 1)]

humankind >>> [('09', 1)]

ever >>> [('09', 1), ('12', 1)]

landing >>> [('09', 2)]

on >>> [('09', 1), ('17', 1), ('18', 1)]

than >>> [('09', 1), ('10', 1)]

own >>> [('09', 1)]

any >>> [('09', 1), ('15', 1)]

kind >>> [('09', 1), ('11', 1)]

outer >>> [('09', 1)]

solar >>> [('09', 1)]

meanwhile >>> [('09', 1)]

probe >>> [('09', 1)]

pioneer >>> [('09', 1)]

voyager >>> [('09', 1)]

simply >>> [('09', 1)]

flown >>> [('09', 1)]

1979 >>> [('09', 1)]

1980 >>> [('09', 1)]

respectively >>> [('09', 1)]

sharply >>> [('10', 1)]

criticized >>> [('10', 1)]

protects >>> [('10', 1)]

undocumented >>> [('10', 3)]

migrants >>> [('10', 1)]

deportation >>> [('10', 1)]

slamming >>> [('10', 1)]

legally >>> [('10', 1)]

unnecessary >>> [('10', 1)]

page >>> [('10', 1)]

defended >>> [('10', 1)]

his >>> [('10', 1), ('11', 1), ('18', 6)]

shield >>> [('10', 1)]

immigrants >>> [('10', 1)]

were >>> [('10', 2)]

decided >>> [('10', 1)]

established >>> [('10', 1)]

principle >>> [('10', 1)]

discretion >>> [('10', 1)]

protect >>> [('10', 1)]

individuals >>> [('10', 1)]

know >>> [('10', 3), ('11', 1)]

failed >>> [('10', 1)]

their >>> [('10', 1)]

parents >>> [('10', 1)]

sometimes >>> [('10', 1)]

even >>> [('10', 2), ('13', 1), ('14', 1), ('18', 1)]

infants >>> [('10', 1)]

may >>> [('10', 2), ('11', 1), ('20', 1)]

besides >>> [('10', 2)]

ours >>> [('10', 1)]

language >>> [('10', 1)]

english >>> [('10', 1)]

often >>> [('10', 1)]

no >>> [('10', 1)]

idea >>> [('10', 1)]

apply >>> [('10', 1)]

job >>> [('10', 1)]

college >>> [('10', 1)]

driver >>> [('10', 1)]

license >>> [('10', 1)]

major >>> [('11', 1), ('15', 1), ('16', 1)]

league >>> [('11', 1)]

baseball >>> [('11', 2)]

confirmed >>> [('11', 1), ('14', 1)]

boston >>> [('11', 2)]

red >>> [('11', 3)]

sox >>> [('11', 3)]

team >>> [('11', 1)]

watch >>> [('11', 2)]

steal >>> [('11', 2)]

hand >>> [('11', 2)]

signals >>> [('11', 2)]

york >>> [('11', 3), ('20', 1)]

yankees >>> [('11', 2)]

times >>> [('11', 2), ('14', 1)]

teams >>> [('11', 1)]

sorts >>> [('11', 1)]

reasons >>> [('11', 1)]

tell >>> [('11', 1)]

players >>> [('11', 2)]

bases >>> [('11', 1)]

pitches >>> [('11', 1)]

throw >>> [('11', 2)]

caught >>> [('11', 1)]

member >>> [('11', 2)]

training >>> [('11', 1), ('15', 1)]

looking >>> [('11', 1)]

dugout >>> [('11', 1)]

then >>> [('11', 2)]

relaying >>> [('11', 1)]

message >>> [('11', 1)]

able >>> [('11', 1), ('18', 2)]

information >>> [('11', 2), ('16', 1)]

type >>> [('11', 1)]

pitch >>> [('11', 1)]

thrown >>> [('11', 1)]

pitcher >>> [('11', 1)]

fastball >>> [('11', 1)]

relayed >>> [('11', 1)]

batter >>> [('11', 1)]

socially >>> [('12', 1)]

responsible >>> [('12', 4)]

investing >>> [('12', 1), ('18', 1)]

attracting >>> [('12', 1)]

dollars >>> [('12', 1)]

fact >>> [('12', 1)]

following >>> [('12', 1)]

recent >>> [('12', 1)]

developments >>> [('12', 1)]

around >>> [('12', 1), ('14', 1)]

paris >>> [('12', 1)]

climate >>> [('12', 1)]

agreement >>> [('12', 1)]

likely >>> [('12', 1), ('14', 1)]

asking >>> [('12', 1)]

how >>> [('12', 1), ('18', 1)]

make >>> [('12', 1), ('18', 1)]

positive >>> [('12', 1)]

impact >>> [('12', 2)]

total >>> [('12', 1), ('20', 1)]

domiciled >>> [('12', 1)]

using >>> [('12', 1), ('14', 1)]

sustainable >>> [('12', 3)]

strategies >>> [('12', 1)]

grew >>> [('12', 1), ('15', 1)]

8 >>> [('12', 1)]

72 >>> [('12', 1)]

trillion >>> [('12', 2), ('14', 2), ('20', 1)]

from >>> [('12', 1)]

6 >>> [('12', 1), ('13', 2)]

57 >>> [('12', 1)]

2014 >>> [('12', 1)]

increase >>> [('12', 1)]

33 >>> [('12', 1)]

study >>> [('12', 1), ('16', 1)]

sif >>> [('12', 1)]

forum >>> [('12', 1)]

sri >>> [('12', 1)]

grow >>> [('12', 1)]

understand >>> [('12', 1), ('14', 1)]

evaluate >>> [('12', 1)]

different >>> [('12', 1), ('16', 2)]

methods >>> [('12', 1)]

available >>> [('12', 1)]

them >>> [('12', 1)]

set >>> [('12', 1)]

measurable >>> [('12', 1)]

goals >>> [('12', 1)]

build >>> [('12', 1)]

strategy >>> [('12', 1), ('20', 2)]

leaving >>> [('12', 1)]

lasting >>> [('12', 1)]

legacy >>> [('12', 1)]

yuan >>> [('13', 4)]

been >>> [('13', 2), ('14', 1)]

tear >>> [('13', 1)]

recouped >>> [('13', 1)]

losses >>> [('13', 1)]

analysts >>> [('13', 1), ('20', 1)]

still >>> [('13', 1), ('18', 1)]

room >>> [('13', 1)]

strongest >>> [('13', 1)]

changing >>> [('13', 1)]

hands >>> [('13', 1)]

5151 >>> [('13', 1)]

dollar >>> [('13', 1)]

gains >>> [('13', 1)]

reuters >>> [('13', 1)]

data >>> [('13', 1)]

currency >>> [('13', 2), ('20', 1)]

appreciation >>> [('13', 1)]

quickened >>> [('13', 1)]

pace >>> [('13', 1)]

august >>> [('13', 1)]

marking >>> [('13', 1)]

best >>> [('13', 1)]

2017 >>> [('13', 1)]

strengthened >>> [('13', 1)]

faster >>> [('13', 1)]

bucked >>> [('13', 1)]

trend >>> [('13', 1)]

asian >>> [('13', 1)]

currencies >>> [('13', 1)]

falling >>> [('13', 1)]

face >>> [('13', 1), ('15', 1)]

rising >>> [('13', 1)]

tensions >>> [('13', 1)]

chinese >>> [('13', 1)]

actually >>> [('13', 1)]

continued >>> [('13', 1), ('17', 1)]

appreciating >>> [('13', 1)]

experts >>> [('13', 1)]

central >>> [('13', 1), ('20', 1)]

succeeded >>> [('13', 1)]

demonstrating >>> [('13', 1)]

withstand >>> [('13', 1)]

downward >>> [('13', 1)]

pressure >>> [('13', 1)]

tightening >>> [('13', 1)]

controls >>> [('13', 1)]

foreign >>> [('13', 1)]

exchange >>> [('13', 1)]

intervention >>> [('13', 1)]

huge >>> [('14', 1), ('18', 1)]

blackhole >>> [('14', 2)]

100 >>> [('14', 1)]

massive >>> [('14', 2)]

lurking >>> [('14', 1)]

toxic >>> [('14', 1)]

gas >>> [('14', 2)]

cloud >>> [('14', 4)]

near >>> [('14', 1)]

milky >>> [('14', 6)]

object >>> [('14', 2)]

rank >>> [('14', 1)]

second >>> [('14', 1), ('15', 1)]

largest >>> [('14', 1)]

supermassive >>> [('14', 2)]

sagittarius >>> [('14', 2)]

located >>> [('14', 1)]

centre >>> [('14', 3)]

galaxy >>> [('14', 3)]

astronomers >>> [('14', 1)]

keio >>> [('14', 2)]

university >>> [('14', 2)]

japan >>> [('14', 1)]

alma >>> [('14', 1)]

telescope >>> [('14', 1)]

chile >>> [('14', 1)]

observing >>> [('14', 1)]

movement >>> [('14', 1)]

gases >>> [('14', 1)]

molecules >>> [('14', 1)]

elliptical >>> [('14', 1)]

200 >>> [('14', 1)]

light >>> [('14', 1)]

150 >>> [('14', 1)]

kilometres >>> [('14', 2)]

wide >>> [('14', 1)]

pulled >>> [('14', 1)]

immense >>> [('14', 1)]

gravitational >>> [('14', 1)]

forces >>> [('14', 1)]

most >>> [('14', 1), ('18', 1)]

cause >>> [('14', 1)]

computer >>> [('14', 1), ('16', 1)]

models >>> [('14', 1)]

black >>> [('14', 5), ('20', 1)]

hole >>> [('14', 5)]

4 >>> [('14', 1)]

detected >>> [('14', 1)]

radio >>> [('14', 1)]

waves >>> [('14', 1)]

which >>> [('14', 1)]

indicated >>> [('14', 1)]

presence >>> [('14', 1)]

detection >>> [('14', 1)]

intermediate >>> [('14', 1)]

mass >>> [('14', 1)]

candidate >>> [('14', 1)]

tomoharu >>> [('14', 1)]

oka >>> [('14', 3)]

newly >>> [('14', 1)]

core >>> [('14', 1)]

old >>> [('14', 1), ('15', 2)]

dwarf >>> [('14', 1)]

cannibalised >>> [('14', 1)]

formation >>> [('14', 1)]

billions >>> [('14', 1)]

ago >>> [('14', 1)]

mr >>> [('14', 2)]

guardian >>> [('14', 1)]

time >>> [('14', 1), ('15', 1), ('18', 1)]

drawn >>> [('14', 1)]

sink >>> [('14', 1)]

published >>> [('14', 1)]

journal >>> [('14', 1)]

nature >>> [('14', 1)]

astronomy >>> [('14', 1)]

suspension >>> [('15', 1)]

drug >>> [('15', 1)]

maria >>> [('15', 1)]

sharapova >>> [('15', 3)]

returned >>> [('15', 1)]

open >>> [('15', 1), ('16', 1)]

monday >>> [('15', 1)]

night >>> [('15', 1), ('17', 1)]

30 >>> [('15', 1), ('18', 1)]

memorable >>> [('15', 1)]

performance >>> [('15', 1)]

lights >>> [('15', 1)]

arthur >>> [('15', 1)]

ashe >>> [('15', 1)]

stadium >>> [('15', 1)]

downing >>> [('15', 1)]

seed >>> [('15', 1)]

simona >>> [('15', 1)]

halep >>> [('15', 1)]

today >>> [('15', 1)]

ll >>> [('15', 1), ('18', 1)]

timea >>> [('15', 1)]

babos >>> [('15', 1)]

round >>> [('15', 1)]

over >>> [('15', 1)]

decade >>> [('15', 1)]

clinched >>> [('15', 1)]

grand >>> [('15', 2)]

championship >>> [('15', 1)]

age >>> [('15', 2)]

defeated >>> [('15', 1)]

serena >>> [('15', 1)]

williams >>> [('15', 1)]

wimbledon >>> [('15', 1)]

five >>> [('15', 1)]

titles >>> [('15', 1)]

sizable >>> [('15', 1)]

paycheck >>> [('15', 1)]

560 >>> [('15', 1)]

500 >>> [('15', 1)]

about >>> [('15', 1)]

724 >>> [('15', 1)]

lot >>> [('15', 1)]

teenager >>> [('15', 1)]

particularly >>> [('15', 1), ('16', 1)]

poor >>> [('15', 1)]

russian >>> [('15', 1)]

born >>> [('15', 1)]

athlete >>> [('15', 1)]

dad >>> [('15', 2)]

700 >>> [('15', 1)]

nick >>> [('15', 1)]

bollettieri >>> [('15', 1)]

tennis >>> [('15', 1)]

academy >>> [('15', 1)]

slept >>> [('15', 1)]

pullout >>> [('15', 1)]

couch >>> [('15', 1)]

her >>> [('15', 2)]

250 >>> [('15', 1)]

apartment >>> [('15', 1)]

when >>> [('15', 1)]

secured >>> [('15', 1)]

figure >>> [('15', 1)]

check >>> [('15', 1)]

headed >>> [('15', 1)]

straight >>> [('15', 1)]

tj >>> [('15', 1)]

maxx >>> [('15', 1)]

1970s >>> [('16', 1)]

1980s >>> [('16', 1)]

social >>> [('16', 2)]

informat >>> [('16', 1)]

ics >>> [('16', 1)]

focused >>> [('16', 1), ('20', 1)]

organizations >>> [('16', 1)]

sites >>> [('16', 1)]

computerization >>> [('16', 1)]

themselves >>> [('16', 1)]

technical >>> [('16', 1)]

specialists >>> [('16', 1)]

gotten >>> [('16', 1)]

systems >>> [('16', 1)]

access >>> [('16', 2), ('18', 1)]

issues >>> [('16', 1)]

communication >>> [('16', 1)]

entertainment >>> [('16', 1)]

medical >>> [('16', 1)]

personal >>> [('16', 1)]

uses >>> [('16', 1)]

significant >>> [('16', 1)]

phenomena >>> [('16', 1)]

topics >>> [('16', 1)]

emphasize >>> [('16', 1)]

part >>> [('16', 1)]

informatics >>> [('16', 1)]

lines >>> [('16', 1)]

analysis >>> [('16', 1), ('18', 1)]

warrant >>> [('16', 1)]

serious >>> [('16', 1)]

hurricane >>> [('17', 3)]

irma >>> [('17', 3)]

forceful >>> [('17', 1)]

atlantic >>> [('17', 1)]

storms >>> [('17', 1)]

century >>> [('17', 1)]

churned >>> [('17', 1)]

ocean >>> [('17', 1)]

collision >>> [('17', 1)]

course >>> [('17', 1)]

puerto >>> [('17', 2)]

rico >>> [('17', 2)]

virgin >>> [('17', 1)]

islands >>> [('17', 2)]

bearing >>> [('17', 1)]

northern >>> [('17', 2)]

caribbean >>> [('17', 1)]

devastating >>> [('17', 1)]

mix >>> [('17', 1)]

fierce >>> [('17', 1)]

winds >>> [('17', 2)]

surf >>> [('17', 1)]

rain >>> [('17', 1)]

eye >>> [('17', 1)]

category >>> [('17', 1)]

storm >>> [('17', 2)]

packing >>> [('17', 1)]

185 >>> [('17', 1)]

miles >>> [('17', 1)]

per >>> [('17', 2)]

hour >>> [('17', 2)]

295 >>> [('17', 1)]

km >>> [('17', 1)]

sweep >>> [('17', 1)]

leeward >>> [('17', 1)]

east >>> [('17', 1)]

wednesday >>> [('17', 1)]

en >>> [('17', 1)]

route >>> [('17', 1)]

florida >>> [('17', 1)]

landfall >>> [('17', 1)]

saturday >>> [('17', 1)]

center >>> [('17', 1)]

nhc >>> [('17', 2)]

miami >>> [('17', 1)]

reported >>> [('17', 1)]

threat >>> [('17', 1)]

posed >>> [('17', 1)]

mainland >>> [('17', 1)]

described >>> [('17', 1)]

forecasters >>> [('17', 1)]

potentially >>> [('17', 1)]

catastrophic >>> [('17', 1)]

loomed >>> [('17', 1)]

texas >>> [('17', 1)]

louisiana >>> [('17', 1)]

reel >>> [('17', 1)]

widespread >>> [('17', 1)]

destructive >>> [('17', 1)]

flooding >>> [('17', 1)]

harvey >>> [('17', 1)]

jim >>> [('18', 1)]

cramer >>> [('18', 7)]

always >>> [('18', 1)]

bull >>> [('18', 1)]

somewhere >>> [('18', 1)]

toughest >>> [('18', 1)]

find >>> [('18', 1)]

pockets >>> [('18', 1)]

opportunity >>> [('18', 1)]

became >>> [('18', 1)]

successful >>> [('18', 1)]

managers >>> [('18', 1)]

14 >>> [('18', 1)]

hedge >>> [('18', 1)]

fund >>> [('18', 1)]

berkowitz >>> [('18', 1)]

generated >>> [('18', 1)]

average >>> [('18', 1)]

annual >>> [('18', 1), ('20', 1)]

return >>> [('18', 1)]

24 >>> [('18', 1)]

individual >>> [('18', 1)]

success >>> [('18', 1), ('20', 1)]

holding >>> [('18', 1)]

secrets >>> [('18', 1)]

himself >>> [('18', 1)]

rather >>> [('18', 1)]

limiting >>> [('18', 1)]

skills >>> [('18', 1)]

benefit >>> [('18', 2)]

those >>> [('18', 1)]

granting >>> [('18', 1)]

subscriber >>> [('18', 1)]

portfolio >>> [('18', 1)]

membership >>> [('18', 1)]

club >>> [('18', 1)]

action >>> [('18', 1)]

alerts >>> [('18', 2)]

plus >>> [('18', 1)]

buy >>> [('18', 1)]

price >>> [('18', 2)]

current >>> [('18', 1)]

returns >>> [('18', 1)]

holdings >>> [('18', 1)]

immediately >>> [('18', 1)]

upon >>> [('18', 1)]

signup >>> [('18', 1)]

behind >>> [('18', 1)]

decisions >>> [('18', 1)]

arguably >>> [('18', 1)]

valuable >>> [('18', 1)]

offerings >>> [('18', 1)]

trade >>> [('18', 2)]

emails >>> [('18', 1)]

right >>> [('18', 1)]

he >>> [('18', 3)]

makes >>> [('18', 1)]

each >>> [('18', 1)]

allows >>> [('18', 1)]

invest >>> [('18', 2)]

getting >>> [('18', 1)]

skilled >>> [('18', 1)]

manager >>> [('18', 2)]

insight >>> [('18', 1)]

maintaining >>> [('18', 1)]

control >>> [('18', 1)]

please >>> [('18', 1)]

walks >>> [('18', 1)]

through >>> [('18', 1)]

everything >>> [('18', 1)]

moves >>> [('18', 1)]

professional >>> [('18', 1)]

without >>> [('18', 1)]

spending >>> [('18', 1)]

india >>> [('20', 2)]

demonetized >>> [('20', 1)]

far >>> [('20', 1)]

tarnishing >>> [('20', 1)]

prime >>> [('20', 2)]

minister >>> [('20', 2)]

narendra >>> [('20', 2)]

modi >>> [('20', 2)]

image >>> [('20', 1)]

ultimately >>> [('20', 1)]

viewed >>> [('20', 1)]

remember >>> [('20', 1)]

demonetization >>> [('20', 2)]

intended >>> [('20', 1)]

economic >>> [('20', 1)]

south >>> [('20', 1)]

asia >>> [('20', 1)]

eurasia >>> [('20', 1)]

group >>> [('20', 1)]

sasha >>> [('20', 1)]

riser >>> [('20', 1)]

kositsky >>> [('20', 1)]

drama >>> [('20', 1)]

allowed >>> [('20', 1)]

demonstrate >>> [('20', 1)]

visible >>> [('20', 1)]

commitment >>> [('20', 1)]

fighting >>> [('20', 1)]

corruption >>> [('20', 1)]

earlier >>> [('20', 1)]

reserve >>> [('20', 1)]

rbi >>> [('20', 1)]

28 >>> [('20', 1)]

rupees >>> [('20', 1)]

239 >>> [('20', 1)]

worth >>> [('20', 1)]

cancelled >>> [('20', 1)]

value >>> [('20', 1)]

notes >>> [('20', 1)]

deposited >>> [('20', 1)]

exchanged >>> [('20', 1)]

implemented >>> [('20', 1)]

shy >>> [('20', 1)]

number >>> [('20', 1)]

circulation >>> [('20', 1)]

plans >>> [('20', 1)]

